<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/page_setting.css">
    <title>Document</title>
    <script type="text/javascript" src="../js/setting.js" defer></script>
    <style></style>
</head>
<body id="fvvmain_page">
    <div id="page_2">
        <div id="setting">
            <div id="header_page_2">
                <div class="page_2_padding">
                    <span class="show_user">
                        <button></button>
                        <span class="detail_box">182100112
                            <strong>郭自强</strong>
                        </span>
                        <span class="portrait_box">
                            <img src="../asset/user.svg" style="width: 3rem;">
                        </span>
                    </span>
                </div>
            </div>
            <div id="main_page_2">
                <div class="main_page2_padding">
                    <button class="setting_button">
                        <span class="setting_button_back">
                            <img src="../asset/model.svg" alt="" style="width:2rem;margin-left:10px;" >
                            <span>模型</span>
                            <img src="../asset/enter.svg" alt="" style="width:2rem;" >
                        </span>
                    </button>
                    <button class="setting_button">
                        <span class="setting_button_back">
                            <img src="../asset/data.svg" alt="" style="width:2rem;margin-left:10px;">
                            <span>数据</span>
                            <img src="../asset/enter.svg" alt="" style="width: 2rem;">
                        </span>
                    </button>
                    <button class="setting_button">
                        <span class="setting_button_back">
                            <img src="../asset/moon.svg" alt="" style="width:2rem;margin-left:10px;">
                            <span>外观</span>
                            <img src="../asset/enter.svg" alt="" style="width: 2rem;">
                        </span>
                    </button>
                </div>
            </div>
        </div>
        <div id="footer_page_2">
            <button class="page_bu">
                <span class="page_bu_back">
                    <img src="../asset/Memo.svg" style="width: 2.5rem;">
                </span>
            </button>
            <button class="page_bu">
                <span class="page_bu_back">
                    <img src="../asset/remind.svg" style="width: 2.5rem;">
                </span>
            </button>
            <button class="page_bu">
                <span class="page_bu">
                    <img src="../asset/settings.svg" style="width: 2.5rem;">
                </span>
            </button>
        </div>
    </div>
</div>
</body>